import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int arr[] =  new int[n];
    for (int i = 0 ; i < arr.length; i++) {
      arr[i] = scn.nextInt();
    }
    int x = scn.nextInt();
    for (int i = 1; i < arr.length; i++) {
      int prev = arr[i - 1];;
      int curr = arr[i];
      if (prev + curr == x) {
        System.out.println(i - 1);
        System.out.println(i);
        return;
      }
    }
    System.out.println("-1");

  }

}